<!DOCTYPE html>
<html lang="en">
<head>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://hypnose-genevoise.fr",
      "name": "Hypnose Genevoise",
      "author": "Hypnose Genevoise",
      "logo": "https://hypnose-genevoise.fr/images/about.jpg"
      "description": "Dans notre cabinet à Saint-Julien en Genevois, nous pratiquons de l'hypnose Éricksonienne, du développement personnel, de la PNL ainsi que de l'hypnopraxie.",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33601485383",
        "contactType": "Hypnose Genevoise"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "41 Grand Rue 1er étage appt. 6",
        "addressLocality": "Saint-Julien en Genevois",
        "postalCode": "74160",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 46.144490,
        "longitude": 6.080190
      },
      "openingHoursSpecification": [
        {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "08:00",
            "closes": "21:00"
        },
        {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Tuesday",
            "opens": "08:00",
            "closes": "21:00"
        },
        {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Wednesday",
            "opens": "08:00",
            "closes": "21:00"
        },
        {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Thursday",
            "opens": "08:00",
            "closes": "21:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Friday",
          "opens": "08:00",
          "closes": "21:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "08:00",
          "closes": "21:00"
        }
      ],
      "menu": "https://hypnose-genevoise.fr/services",
      "acceptsReservations": "True"
    }
    </script>
    <title>Hypnose Genevoise - Saint Julien en Genevois - PNL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>

    <!-- SEO -->
    <meta name="google-site-verification" content="8LuQWFVVWafAQcj6VR3oWkDSXounEsSWfJNmaS0rI-U" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Dans notre cabinet à Saint-Julien en Genevois, nous pratiquons de l'hypnose Éricksonienne, du développement personnel, de la PNL ainsi que de l'hypnopraxie.">
    <meta name="twitter:title" content="Hypnose, genevoise, perdre du poids, arrêter de fumer, angoisse, tress">
    <meta name="twitter:image" content="https://hypnose-genevoise.fr/images/bg.png">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PNL, Hypnose, Genevoise, perdre du poids, arrêter de fumer, angoisse, tress">
    <meta property="og:description" content="Dans notre cabinet à Saint-Julien en Genevois, nous pratiquons de l'hypnose Éricksonienne, du développement personnel, de la PNL ainsi que de l'hypnopraxie.">
    <meta property="og:url" content="https://hypnose-genevoise.fr">
    <meta property="og:site_name" content="Cabinet d'hypnose genevoise Hypnothérapeute diplômée Genève">
    <meta property="og:image" content="https://hypnose-genevoise.fr/images/bg.png">
    <meta property="og:image:secure_url" content="https://hypnose-genevoise.fr/images/bg.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="468">
    <meta name="description" content="Dans notre cabinet à Saint-Julien en Genevois, nous pratiquons de l'hypnose Éricksonienne, du développement personnel, de la PNL ainsi que de l'hypnopraxie.">
    <link rel="canonical" href="https://hypnose-genevoise.fr">

    <!-- SEO -->
    <meta name="keywords" content="Hypnose, genevoise, perdre du poids, arrêter de fumer, angoisse, tressHypnose, hypnotherapie">
    <meta name="robots" content="index,follow">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129368452-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129368452-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W636RLN');</script>
    <!-- End Google Tag Manager -->


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W636RLN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="index.html">Accueil</a></li>
                                <li><a href="about.html">À propos</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="seminaires.html">Séminaires</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>

                                <li class="call-btn button gradient-bg mt-3 mt-md-0">
                                    <a class="d-flex justify-content-center align-items-center" href="tel:0033601485383"><img src="images/emergency-call.png"> +33 6 01 48 53 83</a>
                                </li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="swiper-container hero-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/bg.png')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">
                                        <h1>Hypnose <br>Genevoise</h1>
                                    </header><!-- .entry-header -->

                                    <div class="entry-content mt-4">
                                        <p>Dans notre cabinet à Saint-Julien en Genevois, nous pratiquons de l'hypnose Éricksonienne, du développement personnel, de la PNL ainsi que de l'hypnopraxie.</p>
                                    </div><!-- .entry-content -->

                                    <footer class="entry-footer d-flex flex-wrap align-items-center mt-4">
                                        <a href="https://calendly.com/hypnose-genevoise/seance-cabinet" class="button gradient-bg">Prendre Rendez-vous</a>
                                    </footer><!-- .entry-footer -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .container -->
                    </div><!-- .hero-content-overlay -->
                </div><!-- .hero-content-wrap -->
        </div><!-- .hero-slider -->
    </header><!-- .site-header -->

    <div class="homepage-boxes">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="opening-hours">
                        <h2 class="d-flex align-items-center">Horaires</h2>

                        <ul class="p-0 m-0">
                            <li>Lundi au Samedi (Selon disponibilités)</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0">
                    <div class="emergency-box">
                        <h2 class="d-flex align-items-center">Téléphone</h2>

                        <div class="call-btn button gradient-bg">
                            <a class="d-flex justify-content-center align-items-center" href="tel:0033601485383"><img src="images/emergency-call.png"> +33 6 01 48 53 83</a>
                        </div>

                        <p>N'hésitez pas à nous contacter pour prendre un rendez-vous.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-departments">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-departments-wrap">
                        <h2>Hypnothérapie</h2>

                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <h3>Addictions</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>Tabac, alcool, drogue... Nous vous proposons des méthodes simples pour vous débarrasser de ces addictions</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Douleurs</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>Qu'elles soient chroniques ou aiguës, l'hypnothérapie vous aidera à diminuer ou faire disparaître cette sensation désagréable.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Cancérologie</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>L'hypnothérapie accompagne les traitements lourds (chimiothérapie, radiothérapie) et les rend plus supportables.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Dermatologie</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>Toutes manifestations au niveau de la peau témoignent d'une souffrance interne. L'hypnothérapie permet de comprendre votre symptôme et vous aide à le faire disparaître.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Troubles du sommeil</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>L'hypnothérapie a la possibilité de vous aider à retrouver un sommeil réparateur et satisfaisant.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Troubles de l'alimentation</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>Vous avez envie de perdre du poids? L'hypnose est une méthode naturelle qui change les comportements pour retrouver votre poids idéal. (Pose d'anneau gastrique hypnotique possible)</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-md-0">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Phobies</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>Deux ou trois séances peuvent être nécessaires pour faire disparaître complètement les signes et les sensations qui accompagnent les phobies.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-lg-0">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Anxiété, stress et angoisse</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>L'hypnothérapie vous permet de sentir la sérénité, la paix intérieure et retrouver un équilibre psychologique.</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-0">
                              <div class="our-departments-cont">
                                  <header class="entry-header d-flex flex-wrap align-items-center">
                                      <h3>Autres</h3>
                                  </header>

                                  <div class="entry-content">
                                      <p>D'autres pathologies ou troubles peuvent également être soignés par l'hypnothérapie: colophaties fonctionnelles, dépressions, timidité, difficulté de prendre la parole en public ...</p>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Témoignages</h2>
                </div>
            </div>
        </div>

        <!-- Swiper -->
        <div class="testimonial-slider">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="testimonial-bg-shape">
                            <div class="swiper-container testimonial-slider-wrap">
                                <div class="swiper-wrapper" id="swiperwrapper">
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Un chemin de découverte demeure décemment inoubliable et un sentiment de paix recouvre une séance d’hypnose me permettant de nager dans un monde parsemé de confiance, d’estime et de sérénité qui m’a présenté l’opportunité de réfléchir gréement à ma vie et à penser sans pression à tous les atouts que l’univers m’a accordés. Ainsi des minutes de quiétude te rendent la vue plus claire et l’esprit conscient d’une sécurité éminente. Cette expérience unique m’a encouragé à observer le monde d’un œil différent se caractérisant essentiellement par l’espoir, la conviction et la réussite étendus infiniment.</p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">Marie</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Trois séances ont été suffisantes pour me débarrasser de ma phobie. Pendant plusieurs années ma phobie m'a pourri la vie.  Et aujourd'hui je revie grâce à l'hypnose,  merci Mme Leghlam
Marie Laurant. </p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">Marie Laurant</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Si vous pensez que tout ce qui ne s'exprime pas s'imprime, que vous n'avez personne à qui confier ce qui empoisonne votre vie parce que vous avez du mal à communiquer avec vos proches ou parce que votre famille est loin et que vous avez pris conscience que cela nuit à votre santé alors Fatima saura faire ressortir le pire de vous pour en faire le meilleur. Sa technique d'hypnopraxie ou hypnose consciente ressemble à une méditation guidée individualisée, on en ressort changé, meilleur et donc en meilleure santé... </p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">Jean-Erick</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Juste un mot pour decrire son travail : SUPER ! Au départ  pas  très emballée par l'hypnothérapie, j'ai rapidement été convaincue en voyant les résultats positifs qui ne ce sont pas fait attendre !! Méthode finallement efficace orchestrée par une professionnelle à l'écoute du besoin. Testé  et approuvé, je recommande !!!</p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">Amal</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Bonjour, Je conseil à tout le monde d'aller essayer ceci est remarquable. Fatima est quelqu'un de très calme qui prend son temps et qui a pour but de réussir ses missions. Félicitation et très bonne continuation </p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">Safiyya</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="entry-content">
                                            <p>Merci pour les explications claires. J'ai appris de nombreuses choses. Bonne journée</p>
                                        </div><!-- .entry-content -->

                                        <div class="entry-footer">
                                            <figure class="user-avatar">
                                                <img src="images/user.png" alt="hypnose genevoise">
                                            </figure><!-- .user-avatar -->

                                            <h3 class="testimonial-user">hind L.</h3>
                                        </div><!-- .entry-footer -->
                                    </div><!-- .swiper-slide -->
                                </div><!-- .swiper-wrapper -->

                                <div class="swiper-pagination-wrap">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="swiper-pagination position-relative flex justify-content-center align-items-center"></div>
                                            </div><!-- .col -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .testimonial-slider -->
    </section><!-- .testimonial-section -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/logo.png" alt="hypnose genevoise"></a></h2>

                            <p>Jean Godin a défini l’hypnose comme un mode de fonctionnement psychologique dans lequel un sujet, grâce à l’intervention d’une autre personne, parvient à faire abstraction de la réalité environnante, tout en restant en relation avec l’accompagnateur.</p>

                            <p class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul class="p-0 m-0">
                                <li><span>Adresse:</span>41 Grand Rue 1er étage appt. 6, 74160 Saint-Julien-en-Genevois</li>
                                <li><span>Téléphone:</span>	&nbsp;	&nbsp;+33 6 01 48 53 83</li>
                                <li><span>E-mail:</span>contact@hypnose-genevoise.fr</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Liens utiles</h2>

                            <ul class="p-0 m-0">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="about.html">À propos</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="seminaires.html">Séminaires</a></li>
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
